15.16/2º Semestre/LI4/UWP-BackOffice/BackOffice/BackOffice/Associar.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirFIT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="AirFIT.Associar"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlyoutButtonStyle">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Style="{StaticResource WhiteLogoStyle}" />


        <Button x:Name="button" Content="Sessão de Trabalho&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="341,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="178" Click="Sessao_Click" />
        <Button x:Name="button1" Content="Associar Atividades" HorizontalAlignment="Left" Height="40" Margin="554,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="178" Click="Atividades_Click"/>
        <Button x:Name="button2" Content="Consultar Histórico&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="768,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="178" Click="Consulta_Click" />
       

        <Frame Name="MyFrame"></Frame>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="46,38,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="246">
        	<Run Text="Selecione uma sessão de trabalho"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="29" Margin="46,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="294">
            <ComboBoxItem Content="Sessao X" Height="100" Width="100"/>
        </ComboBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="22" Margin="51,112,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Lista de Atividade criadas" VerticalAlignment="Top" Width="288"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="128" Margin="53,153,0,0" Grid.Row="3" VerticalAlignment="Top" Width="284">
            <ListBoxItem Content="Atividade X"/>
            <ListBoxItem Content="Atividade Y"/>
        </ListBox>

    </Grid>
</Page>