15.16/2º Semestre/LI4/UWP-BackOffice/BackOffice/BackOffice/ConsultarSessao.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirFIT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="AirFIT.ConsultarSessao"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlyoutButtonStyle">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Style="{StaticResource WhiteLogoStyle}" />

        <StackPanel Orientation="Horizontal" 
			Grid.Row="1" 
			HorizontalAlignment="Center">

            <Button Content="" 
				Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Ver Atividades" Click="Atividades_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="30" Margin="35,32,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Sessão X" VerticalAlignment="Top" Width="165"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="21" Margin="40,68,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="90">
        	<Run Text="Atividades"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="126" Margin="34,103,0,0" Grid.Row="3" VerticalAlignment="Top" Width="262">
            <ListBoxItem Content="Atividade X"/>
            <ListBoxItem Content="Atividade Y"/>
        </ListBox>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="22" Margin="330,68,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="155">
        	<Run Text="Tarefas"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="130" Margin="327,101,0,0" Grid.Row="3" VerticalAlignment="Top" Width="264">
            <ListBoxItem Content="Tarefa A da Atividade X&#xD;&#xA;"/>
            <ListBoxItem Content="Tarefa B da Atividade Y&#xD;&#xA;"/>
        </ListBox>

        <Frame Name="MyFrame"></Frame>

        <Button x:Name="button" Content="Sessão de Trabalho&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="341,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="178" Click="Sessao_Click" />
        <Button x:Name="button1" Content="Associar Atividades" HorizontalAlignment="Left" Height="40" Margin="554,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="178" Click="Atividades_Click"/>
        <Button x:Name="button2" Content="Consultar Histórico&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="768,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="178" Click="Consulta_Click" />
    </Grid>
</Page>