15.16/2º Semestre/LI4/UWP-BackOffice/BackOffice/BackOffice/ConsultarMapa.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirFIT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="AirFIT.ConsultarMapa"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlyoutButtonStyle">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Style="{StaticResource WhiteLogoStyle}" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="30" Margin="50,50,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="342">
        	<Run Text="Selecione uma sessão de trabalho:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <ListBox x:Name="listBox"  HorizontalAlignment="Left" Height="90" Margin="50,98,0,0" Grid.Row="3" VerticalAlignment="Top" Width="396">
            <ListBoxItem Content="Sessão X Data Y"/>
        </ListBox>
        <Maps:MapControl 
            Name="MapControl1"
            HorizontalAlignment="Left" 
            Margin="50,208,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top" 
            Height="186" 
            Width="534"
            ZoomInteractionMode="GestureAndControl"
            TiltInteractionMode="GestureAndControl"
            MapServiceToken="q5yae3MMjfyvg0USdquc~LoDIfvyRcpIo_VjZ592QPg~AtDD9SkSucOnzN2nlogM6i7MIA_VU-dqneSe5_x_Hqlwdb_-zmqPdeirmudhQTcT"
            />
        <Frame Name="MyFrame"></Frame>

        <Button x:Name="button" Content="Sessão de Trabalho&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="341,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="178" Click="Sessao_Click" />
        <Button x:Name="button1" Content="Associar Atividades" HorizontalAlignment="Left" Height="40" Margin="554,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="178" Click="Atividades_Click"/>
        <Button x:Name="button2" Content="Consultar Histórico&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="768,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="178" Click="Consulta_Click" />
    </Grid>
</Page>