15.16/2º Semestre/LI4/UWP-BackOffice/BackOffice/BackOffice/CriarTarefa.xaml

<Page
    x:Class="AirFIT.CriarTarefa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirFIT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlyoutButtonStyle">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Style="{StaticResource WhiteLogoStyle}" />

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center">

            <Button Content="Atividades" 
                    Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Criar Atividades" Click="CriarAtividade_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Transcrição de Áudio"
                    Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Trancrever Áudio" Click="Transcricao_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

        </StackPanel>

        <Frame Name="MyFrame"></Frame>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="28" Margin="50,35,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="162">
        	<Run Text="Atividade X"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="21" Margin="53,63,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
        	<Run Text="Nome da Tarefa"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="49,94,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="29" Margin="50,141,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="146">
        	<Run Text="Descrição(opcional)"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="69" Margin="51,174,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="button" Content="Criar Tarefa&#xD;&#xA;" HorizontalAlignment="Left" Height="35" Margin="53,270,0,0" Grid.Row="3" VerticalAlignment="Top" Width="132" Click="Tarefa_Click"/>
        <Button x:Name="button1" Content="Tarefas Criadas&#xD;&#xA;" HorizontalAlignment="Left" Height="35" Margin="212,270,0,0" Grid.Row="3" VerticalAlignment="Top" Width="132" Click="TarefaConcluida_Click"/>

    </Grid>
</Page>
