15.16/2º Semestre/LI4/UWP-BackOffice/BackOffice/BackOffice/CriarAtividades.xaml

<Page
    x:Class="AirFIT.CriarAtividades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirFIT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlyoutButtonStyle">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Style="{StaticResource WhiteLogoStyle}" />

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center"/>

        <Frame Name="MyFrame"></Frame>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="32" Margin="62,26,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="152">
        	<Run Text="Nome da Atividade"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="12" Margin="64,54,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="22" Margin="65,95,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="92">
        	<Run Text="Localização"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="22" Margin="65,122,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="90">
        	<Run Text="Elevação"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="10" Margin="69,152,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="44"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="22" Margin="159,123,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="90">
        	<Run Text="Latitude"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="22" Margin="248,121,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="90">
        	<Run Text="Longitude"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="10" Margin="163,153,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="10" Margin="252,151,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="44"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="32" Margin="65,204,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="172">
        	<Run Text="Descrição(opcional)"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="72" Margin="65,230,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="262"/>
        <Button x:Name="button" Content="Criar Tarefas&#xD;&#xA;" HorizontalAlignment="Left" Height="34" Margin="60,319,0,0" Grid.Row="3" VerticalAlignment="Top" Width="131" Click="CriarTarefas_Click"/>
        <Button x:Name="button1" Content="Criar Atividade&#xD;&#xA;" HorizontalAlignment="Left" Height="34" Margin="207,319,0,0" Grid.Row="3" VerticalAlignment="Top" Width="132" Click="CriarAtividades_Click"/>

        <Button x:Name="button3" Content="Criar Atividades&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Height="40" Margin="406,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="178" Click="CriarAtividade_Click" />
        <Button x:Name="button4" Content="Transcrever Áudio&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="679,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="178" Click="Transcricao_Click"/>
    </Grid>
</Page>