15.16/2º Semestre/LI4/UWP-BackOffice/BackOffice/BackOffice/Mail.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirFIT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="AirFIT.Mail"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlyoutButtonStyle">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>


    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="destinatario" HorizontalAlignment="Left" Height="39" Margin="35,36,0,0" Grid.RowSpan="4" TextWrapping="Wrap" Text="Destinatário" VerticalAlignment="Top" Width="262"/>
        <TextBox x:Name="assunto" HorizontalAlignment="Left" Height="33" Margin="34,77,0,0" Grid.RowSpan="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="33" Margin="35,133,0,0" Grid.RowSpan="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="309">
        	<Run Text="Assunto"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="35,168,0,0" Grid.RowSpan="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389"/>
        <TextBlock x:Name="corpo" HorizontalAlignment="Left" Height="33" Margin="35,223,0,0" Grid.RowSpan="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="390">
        	<Run Text="Corpo da Mensagem"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="100" Margin="35,254,0,0" Grid.RowSpan="4" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="SendEmail" Content="Enviar" HorizontalAlignment="Left" Height="59" Margin="37,386,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="264" Click="SendEmail_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="28" Margin="604,52,0,0" Grid.RowSpan="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="156">
        	<Run Text="Credenciais"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="594,140,0,0" Grid.RowSpan="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="26" Margin="600,98,0,0" Grid.RowSpan="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="132">
        	<Run Text="Mail"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="Mail_Info" HorizontalAlignment="Left" Height="24" Margin="594,200,0,0" Grid.RowSpan="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="116">
        	<Run Text="Password"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox x:Name="Passw_Info" HorizontalAlignment="Left" Height="22" Margin="594,252,0,0" Grid.RowSpan="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>



    </Grid>
</Page>
