15.16/2º Semestre/LI4/UWP-BackOffice/BackOffice/BackOffice/MainPage.xaml

<Page
    x:Class="AirFIT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirFIT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,2,0" />
        </Style>
        <Style TargetType="Image" x:Key="IconImageStyle">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="HomeButton" 
                    Click="HomeButton_Click"
                    Grid.Column="0" 
                    Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/home.png" Style="{StaticResource IconImageStyle}" />
                    <TextBlock Text="Home" Foreground="White" />
                </StackPanel>
            </Button>

            <Button Name="SessaoButton" 
                    Click="SessaoButton_Click"
                    Grid.Column="1" 
                    Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/sessaoTrabalho.png" Style="{StaticResource IconImageStyle}" />
                    <TextBlock Text="Sessão de Trabalho" Foreground="White" />
                </StackPanel>
            </Button>
            
            <Button Name="AtividadesButton"
                    Click="AtividadesButton_Click"
                    Grid.Column="2" 
                    Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/atividades.png" Style="{StaticResource IconImageStyle}" />
                    <TextBlock Text="Atividades" Foreground="White" />
                </StackPanel>
            </Button>
            <Button Name="MailButton"
                    Click="MailButton_Click"
                    Grid.Column="3" 
                    Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/mailicon.png" Style="{StaticResource IconImageStyle}" />
                    <TextBlock Text="Mail" Foreground="White" />
                </StackPanel>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Frame Name="MyFrame"></Frame>
            <Image Source="Assets/aviao.jpg" Grid.Column="1" Stretch="UniformToFill" />
        </Grid>


    </Grid>
</Page>