15.16/2º Semestre/LI4/AirFIT/AirFIT/AirFIT/MainPage.xaml

<Page
    x:Class="AirFIT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirFIT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="Gray" Margin="0,0,-1545,-990">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="BackOfficeButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" FontSize="36" 
                    Click="backOfficeButton_Click" Margin="0,0,-6,0" Width="62" 
                    />
            <Button Name="BackButton"
                    RelativePanel.RightOf="BackOfficeButton" 
                    FontFamily="Segoe MDl2 Assets" 
                    FontSize="36"
                    Content="&#xE0C4;" 
                    Click="BackButton_Click"
                     />

            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>

            <Button Name="SearchButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE1A3;" />

            <TextBox Name="SearchTextBox" 
                     RelativePanel.LeftOf="SearchButton" 
                     Height="48" 
                     Width="200"
                     FontSize="24"
                     PlaceholderText="Search" />
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="350" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left" Width="350">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged" Margin="0,0,-80,0">
                    <ListBoxItem Name="HomeListBoxItem" Width="422">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/home.png" Height="40" Width="31" />
                            <TextBlock Text="Home" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="SessaoTrabalhoListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/sessaoTrabalho.png" Height="40" Width="31" />
                            <TextBlock Text="Sessão de Trabalho" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="AtividadesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/atividades.png" Height="40" Width="31" />
                            <TextBlock Text="Atividades" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="MailListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/mailicon.png" Height="40" Width="31" />
                            <TextBlock Text="Mail" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" Margin="0,0,289,0"></Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
